content/index.html.slim
a.previous-posts href='#previous-posts' #previous-posts
- articles.first.tap do |article|
  == article.compiled_content(snapsot: :body)
.previous-posts#previous-posts
  h2 Previous Posts
  - articles.each do |article|
    a.previous-post href=article.path
      =article[:title]
      span.posted= article[:posted]

output/tags/travel/index.html
<html><head><meta charset="utf-8" /><title>Eurotrip 2015</title><link href="/style.css" rel="stylesheet" /><meta content="nanoc &lt;%= Nanoc::VERSION %&gt;" name="generator" /></head><body><a class="site-title" href="/">OUR EUROTRIP STORY</a><div class="previous-posts"><h2 class="travel">Travel Posts</h2><a class="previous-post" href="/posts/the_road_to_europe/">The Road to Europe<span class="posted">2014/12/22</span></a></div><script src="//use.edgefonts.net/neuton.js"></script></body></html>
