.previous-posts#previous-posts
  h2 Previous Posts
  - articles.group_by{|a| a[:country] }.sort_by{|c| Date.parse(c.last.first[:posted]) }.reverse.each do |country|
    div {class= "country #{country.first.parameterize}"}
      .left-column
        .country-name= country.first
      .right-column
        - country.last.sort_by{ |a| Date.parse(a[:posted]) }.reverse.each do |article|
          a.previous-post href=article.path
            =article[:title]
            span.posted= article[:posted]
