html
  head
    meta charset="utf-8"
    title Eurotrip 2015
    link rel="stylesheet" href="/style.css"
    meta name="generator" content="nanoc <%= Nanoc::VERSION %>"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"
    meta property="og:title" content=item[:title]
    meta property="og:description" content="Our adventures travelling around the world."
    meta property="og:site_name" content="Our Eurotrip Story"
    meta property="og:image" content="http://travel.robertfall.com/images/#{item[:header_image]}"
    meta property="og:url" content="http://travel.robertfall.com#{item.path}"
    link rel="icon" type="image/png" href="/images/favicon.png"

  body
    a.site-title href='/' OUR EUROTRIP STORY
    ul.site-links
      li
        a href='/posts' class=(item.identifier =~ /posts\/*$/ ? 'active' : '') PREVIOUS POSTS
      li
        a href='/photos' class=(item.identifier =~ /photos/ ? 'active' : '') PHOTOS
    == yield
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18993010-7', 'auto');
      ga('send', 'pageview');
