html
  head
    meta charset="utf-8"
    title Eurotrip 2015
    link rel="stylesheet" href="/style.css"
    meta name="generator" content="nanoc <%= Nanoc::VERSION %>"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"
    meta property="og:title" content=item[:title]
    meta property="og:description" content="Our adventures travelling around the world."
    meta property="og:site_name" content="Our Eurotrip Story"
    meta property="og:image" content="http://travel.robertfall.com/images/#{item[:header_image]}"
    meta property="og:url" content="http://travel.robertfall.com#{item.path}"
    link rel="icon" type="image/png" href="/images/favicon.png"

  body
    a.site-title href='/' OUR EUROTRIP STORY
    ul.site-links
      li
        a href='/posts' class=(item.identifier =~ /posts\/*$/ ? 'active' : '') PREVIOUS POSTS
      li
        a href='/photos' class=(item.identifier =~ /photos/ ? 'active' : '') PHOTOS
    == yield
