html
  head
    meta charset="utf-8"
    title A Brand New nanoc Site - #{@item[:title]}
    link rel="stylesheet" href="/style.css"
    meta name="generator" content="nanoc <%= Nanoc::VERSION %>"
  body
    h1 Crap
    == yield
