html
  head
    meta charset="utf-8"
    title Eurotrip 2015
    link rel="stylesheet" href="/style.css"
    meta name="generator" content="nanoc <%= Nanoc::VERSION %>"

  body
    a.site-title href='/' OUR EUROTRIP STORY
    == yield
    script src="//use.edgefonts.net/neuton.js"
