html
  head
    meta charset="utf-8"
    title Eurotrip 2015
    link rel="stylesheet" href="/style.css"
    meta name="generator" content="nanoc <%= Nanoc::VERSION %>"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"

  body
    a.site-title href='/' OUR EUROTRIP STORY
    == yield
    script src="//use.edgefonts.net/neuton.js"
    footer
