.post
  img src="/images/#{item[:header_image]}"
  .post-title
    a href=item.path
      h1=item[:title]
  == yield
  .tags
    span.tag-title tags
    - if item[:tags].include? 'geek'
      a.tag.geek href='/tags/geek' #geek
    - if item[:tags].include? 'travel'
      a.tag.travel href='/tags/travel' #travel
    - if item[:tags].include? 'beer'
      a.tag.beer href='/tags/beer' #beer
  #disqus_thread
    javascript:
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'eurotrip2015'; // required: replace example with your forum shortname
        var disqus_identifier = '#{item.path}/';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
