.post
  img src="/images/#{item[:header_image]}"
  .post-title
    a href=item.path
      h1=item[:title]
  == yield
  .tags
    span.tag-title tags
    - if item[:tags].include? 'geek'
      a.tag.geek href='/tags/geek' #geek
    - if item[:tags].include? 'travel'
      a.tag.travel href='/tags/travel' #travel
    - if item[:tags].include? 'beer'
      a.tag.beer href='/tags/beer' #beer
